// ----------------------------------------------------------------------

import { G } from '@react-pdf/renderer';

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const vn = {
  demo: {
    title: `Vietnamese`,
    introduction: `Lorem Ipsum chỉ đơn giản là văn bản giả của ngành in ấn và sắp chữ. Lorem Ipsum đã trở thành văn bản giả tiêu chuẩn của ngành kể từ những năm 1500, khi một nhà in không xác định lấy một dãy loại và xáo trộn nó để tạo thành một cuốn sách mẫu. Nó đã tồn tại không chỉ năm thế kỷ, mà còn là bước nhảy vọt trong lĩnh vực sắp chữ điện tử, về cơ bản vẫn không thay đổi. Nó được phổ biến vào những năm 1960 với việc phát hành các tờ Letraset chứa các đoạn Lorem Ipsum, và gần đây hơn là với phần mềm xuất bản trên máy tính để bàn như Aldus PageMaker bao gồm các phiên bản của Lorem Ipsum.`,
  },
  docs: {
    hi: `Chào`,
    description: `Cần giúp đỡ？\n Vui lòng xem tài liệu của chúng tôi.`,
    documentation: `tài liệu`,
  },
  app: `ứng dụng`,
  user: `người dùng`,
  list: `danh sách`,
  edit: `chỉnh sửa`,
  shop: `cửa hàng`,
  blog: `blog`,
  post: `bài viết`,
  mail: `thư`,
  chat: `trò chuyện`,
  cards: `thẻ`,
  posts: `danh sách bài viết`,
  create: `tạo`,
  kanban: `bảng`,
  general: `chung`,
  banking: `ngân hàng`,
  booking: `đặt phòng`,
  profile: `hồ sơ`,
  account: `tải khoản`,
  product: `sản phẩm`,
  invoice: `hóa đơn`,
  details: `chi tiết`,
  checkout: `thanh toán`,
  calendar: `lịch`,
  analytics: `phân tích`,
  ecommerce: `thương mại điện tử`,
  management: `quản lý`,
  menu_level: `menu`,
  menu_level_2a: `menu cấp 2a`,
  menu_level_2b: `menu cấp 2b`,
  menu_level_3a: `menu cấp 3a`,
  menu_level_3b: `menu cấp 3b`,
  menu_level_4a: `menu cấp 4a`,
  menu_level_4b: `menu cấp 4b`,
  item_disabled: `mục vô hiệu`,
  item_label: `mục nhãn`,
  item_caption: `mục chú thích`,
  item_external_link: `mục liên kết ngoài`,
  description: `mô tả`,
  other_cases: `Trường hợp khác`,
  item_by_roles: `mục theo vai trò`,
  only_admin_can_see_this_item: `Chỉ có quản trị viên mới có thể nhìn thấy mục này`,
  Logout: `Đăng xuất`,
  Home: `Trang chủ`,
  Profile: `Hồ sơ người dùng`,
  Account: `Cài đặt tài khoản`,
  SorryPageNotFound: `Xin lỗi, trang không tìm thấy`,
  PageNotFound: `404 - Trang không tìm thấy`,
  DescriptionPageNotFound: `Xin lỗi, trang bạn đang tìm kiếm không tồn tại hoặc đã bị xóa. Vui lòng kiểm tra lại địa chỉ URL hoặc quay lại trang chủ.`,
  BackToHome: `Quay lại trang chủ`,
  Warehouse: `Kho hàng`,
  HomePage: `Trang chủ`,
  WarehouseList: `Danh sách kho hàng`,
  CreateNewWarehouse: `Tạo kho hàng mới`,
  CreateUser: `Tạo người dùng mới`,
  UserPage: `Trang người dùng`,
  User: `Người dùng`,
  UserList: `Danh sách người dùng`,
  PhoneIsRequired: `Số điện thoại là bắt buộc`,
  Genderisrequired: `Giới tính là bắt buộc`,
  Positionisrequired: `Chức vụ là bắt buộc`,
  Birthdayisrequired: `Ngày sinh là bắt buộc`,
  UserInformationUpdatedSuccessfully: `Thông tin người dùng đã được cập nhật thành công`,
  InformationHasBeenUpdated: `Thông tin đã được cập nhật`,
  RegisterPage: `Trang đăng ký`,
  Register: `Đăng ký`,
  BackToUser: `Quay lại trang người dùng`,
  Name: `Tên`,
  Email: `Email`,
  Password: `Mật khẩu`,
  Birthday: `Ngày sinh`,
  Gender: `Giới tính`,
  Male: `Nam`,
  FeMale: `Nữ`,
  Phone: `Số điện thoại`,
  Position: `Chức vụ`,
  Roles: `Vai trò`,
  RegisterNewUser: `Đăng ký người dùng mới`,
  Edit: `Chỉnh sửa`,
  Save: `Lưu`,
  EditInfomation: `Chỉnh sửa thông tin`,
  RoleList: `Danh sách vai trò`,
  CreateRole: `Tạo vai trò mới`,
  Actions: `Hành động`,
  DeleteSuccess: `Xóa thành công`,
  Delete: `Xóa`,
  CreateSuccess: `Tạo thành công`,
  UpdateSuccess: `Cập nhật thành công`,
  RolePage: `Trang vai trò`,
  Create: `Tạo`,
  Update: `Cập nhật`,
  WarehouseName: `Tên kho hàng`,
  WarehouseNote: `Ghi chú kho hàng`,
  WarehouseManageUser: `Người quản lý kho hàng`,
  WarehousePage: `Trang kho hàng`,
  CreateNewWarehosue: `Tạo kho hàng mới`,
  UpdateNewWarehosue: `Cập nhật kho hàng mới`,
  CreateNewWarehosueSuccess: `Tạo kho hàng mới thành công`,
  UpdateNewWarehosueSuccess: `Cập nhật kho hàng mới thành công`,
  Suppliers: `Nhà cung cấp`,
  SuppliersList: `Danh sách nhà cung cấp`,
  CreateSuppliers: `Tạo nhà cung cấp mới`,
  CreateNewSupplierSuccess: `Tạo nhà cung cấp mới thành công`,
  UpdateNewSupplierSuccess: `Cập nhật nhà cung cấp mới thành công`,
  SupplierPage: `Trang nhà cung cấp`,
  CreateNewSupplier: `Tạo nhà cung cấp mới`,
  UpdateSupplier: `Cập nhật nhà cung cấp`,
  SupplierName: `Tên nhà cung cấp`,
  SupplierPhone: `Số điện thoại nhà cung cấp`,
  SupplierEmail: `Email nhà cung cấp`,
  SupplierAddress: `Địa chỉ nhà cung cấp`,
  SupplierRegion: `Khu vực nhà cung cấp`,
  SupplierBranch: `Chi nhánh nhà cung cấp`,
  SupplierStatus: `Trạng thái nhà cung cấp`,
  SupplierNote: `Ghi chú nhà cung cấp`,
  SupplierInformationUpdatedSuccessfully: `Thông tin nhà cung cấp đã được cập nhật thành công`,
  ImportPage: `Nhập kho`,
  Import: `Nhập kho`,
  ImportList: `Danh sách nhập`,
  CreateNewImport: `Tạo phiếu nhập kho mới`,
  WarehouseReceipt: `Phiếu nhập kho`,
  AnErrorOccurredPleaseTryAgain: `Đã xảy ra lỗi, vui lòng thử lại`,
  UpdatedWarehouseReceipt: `Cập nhật phiếu nhập kho thành công`,
  Change: `Thay đổi`,
  Manager: `Người quản lý`,
  SelectASupplier: `Chọn nhà cung cấp`,
  CreateNew: `Tạo mới`,
  Search: `Tìm kiếm`,
};

export default vn;
